# ApiGatewayTesting

./: README.md  build.gradle  settings.gradle
api-gateway/src/main/java/com/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
card-service/src/main/java/com/api/: CardApplication.java
card-service/src/main/java/com/api/controller/: CardController.java
card-service/src/main/java/com/api/feignclient/: StudentClient.java
card-service/src/main/java/com/api/model/dto/: CardDto.java  StudentDto.java
card-service/src/main/java/com/api/model/entity/: Card.java
card-service/src/main/java/com/api/model/request/: CardRequest.java
card-service/src/main/java/com/api/repository/: CardRepository.java
card-service/src/main/java/com/api/service/: CardService.java
card-service/src/main/java/com/api/service/serviceImpl/: CardServiceImpl.java
card-service/src/main/resources/: application.yml
common/src/main/java/com/api/: CommonApplication.java
common/src/main/java/com/api/configuration/: OpenApiConfigs.java
eureka-server/src/main/java/com/api/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
student-service/src/main/java/com/api/: StudentApplication.java
student-service/src/main/java/com/api/controller/: StudentController.java
student-service/src/main/java/com/api/model/entity/: Student.java
student-service/src/main/java/com/api/model/request/: StudentRequest.java
student-service/src/main/java/com/api/repository/: StudentRepository.java
student-service/src/main/java/com/api/service/: StudentService.java
student-service/src/main/java/com/api/service/serviceImpl/: StudentServiceImpl.java
student-service/src/main/resources/: application.yml
